{
  "postStartCommand": "sudo apt update && sudo apt install -y php8.3-mbstring && sudo update-alternatives --set php /usr/bin/php8.3 && sudo ln -sf /usr/bin/php8.3 /home/codespace/.php/current/bin/php"
}